.rightInfoCard
    width: 430px
    height: 529px
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    display: flex
    flex-direction: column
    gap: 110px

    &.slideRight
        transform: translateX(100px)

.serviceList
    display: flex
    flex-direction: column
    gap: 0
    list-style: none
    padding: 0
    margin: 0

.serviceRow
    display: flex
    gap: 15px
    padding: 10px 0
    border-bottom: 1px solid rgba(95, 141, 255, 0.2)
    list-style: none

.serviceLabel
    font-family: 'Iceland', sans-serif
    font-size: 18px
    font-weight: 400
    color: #EBEBEB
    min-width: 150px

.serviceValue
    font-family: 'Iceland', sans-serif
    font-size: 18px
    font-weight: 400
    color: #A8C7FF
    text-transform: uppercase
    letter-spacing: 1px

.directiveSection
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 15px
    position: relative

.directiveHeader
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 10px

    h3
        font-family: 'Iceland', sans-serif
        font-size: 20px
        font-weight: 400
        color: #EBEBEB
        margin: 0

.h2Title
    text-align: right
    color: #000
    font-family: Iceland
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-transform: capitalize

.directiveList
    display: flex
    flex-direction: column
    gap: 25px
    padding: 0
    position: relative
    list-style: none
    margin: 0

.directiveLine
    position: absolute
    left: -20px
    top: 0
    height: 109%
    width: 2px
    background: #A8C7FF
    transform-origin: top left
    transform: rotate(-25deg) translateX(-10px)
    z-index: 0

.directiveItem
    position: relative
    list-style: none
    padding: 4px 50px 0px
    
    &:nth-child(1) .directiveNode
        left: 3px;
        top: 25px;
        width: 87.8%;
    
    &:nth-child(2) .directiveNode
        left: 26px;
        top: 25px;
        width: 88%;
    
    &:nth-child(3) .directiveNode
        left: 49px;
        top: 25px;
        width: 89%;
    
    &:nth-child(4) .directiveNode
        left: 72px;
        top: 25px;
        width: 90%;

.directiveNode
    position: absolute
    top: 50%
    height: 2px
    background: #A8C7FF
    z-index: 1
    transform: translateY(-50%)

.directiveBar
    background: linear-gradient(90deg, #A8C7FF 0%, #A8C7FF 100%)
    width: 100%;
    clip-path: polygon(0% 0%, calc(100% - 10px) 0%, 100% 100%, 10px 100%)
    font-family: 'Rajdhani', sans-serif
    font-size: 16px
    font-weight: 400
    color: #000
    text-align: center
    transition: all 0.3s ease

    &:hover
        background: linear-gradient(90deg, #85aaee 0%, #6f97e1 100%)
        transform: translateX(5px)


