.container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

.text
  text-align: center
  color: white
  font-size: 22px
  line-height: 1.5
  min-height: 3rem
  margin: 0
  opacity: 0

.textAnimated
  text-align: center
  color: white
  font-size: 22px
  line-height: 1.5
  min-height: 3rem
  margin: 0
  animation: fadeIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

.textExiting
  animation: fadeOut 0.9s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards
  color: white
  font-size: 22px
  line-height: 1.5
  min-height: 3rem
  margin: 0
  opacity: 0

@keyframes fadeIn
  0%
    opacity: 0
    transform: scale(0.98) translateY(5px)
  100%
    opacity: 1
    transform: scale(1) translateY(0)

@keyframes fadeOut
  0%
    opacity: 1
    transform: scale(1) translateY(0)
  100%
    opacity: 0
    transform: scale(0.98) translateY(50px)

