.interactionWrapper
  position: fixed
  top: 30%
  right: 80px
  transform: translateY(30px)   
  opacity: 0                    
  display: flex
  justify-content: center
  align-items: end
  gap: 29px
  width: 370px
  z-index: 5
  animation: slideUpFade 0.8s ease-out forwards

@keyframes slideUpFade
  from
    transform: translateY(30px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1
   

.greetingText
  color: #FFF;
  font-family: Rajdhani;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  margin: 0

.greetingTextBlock
    width: 201px