.skillCard
    position: relative
    width: 80px
    height: 75px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s ease
    
    &::after
        content: ''
        position: absolute
        right: -14px
        top: 50%
        transform: translateY(-50%)
        width: 14px
        height: 24px // 4 lines * 6px each
        // Thinner lines (2px color band), increased spacing (6px total height per line unit)
        background-image: linear-gradient(45deg, transparent 45%, #DAE8FF 45%, #DAE8FF 55%, transparent 55%)
        background-size: 100% 6px
        background-repeat: repeat-y
        z-index: 5

    &:hover
        transform: translateY(-4px)
        
        .cardShape
            background: #252525
            box-shadow: 0 0 15px rgba(168, 199, 255, 0.3)
        
        .icon
            opacity: 0
            visibility: hidden
        
        .skillName
            opacity: 1
            visibility: visible

.cardShape
    position: absolute
    inset: 0
    background: #1a1a1a
    border-top: 3px solid #DAE8FF
    clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 0 100%)
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    transition: all 0.3s ease
    z-index: 1

.skillName
    position: absolute
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    color: #A8C7FF
    font-family: 'Iceland', sans-serif
    font-size: 16px
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease
    text-align: center
    padding: 2px
    z-index: 3
    word-break: break-word
    line-height: 1

.icon
    width: 100%
    height: 100%
    object-fit: contain
    filter: brightness(0.9)
    transition: all 0.3s ease
    z-index: 2
