@keyframes moveleft
  0%
    transform: translateX(0)
  25%
    transform: translateX(-10px)
  50%
    transform: translateX(-5px)

.arrow
  position: relative
  width: 95px
  height: 2px
  background: white
  cursor: pointer
  &:hover
    animation: moveleft 0.9s ease-in-out infinite
  &::before
    content: ''
    position: absolute
    left: -20px
    top: -9px
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 20px solid white

.animate
    animation: moveleft 0.9s ease-in-out infinite
