.layoutWrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    position: relative
    background: #000 

.heroLayout
    background-image: url('../../assets/images/HeroBackground.svg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.content
    flex: 1
