@keyframes moveCyan
    0%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 12px
        height: 12px
        filter: blur(2px)
    
    11.76%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 12px
        height: 12px
        filter: blur(2px)
    
    47.06%
        transform: translate(-15px, 7px) rotate(-3deg)
        opacity: 1
        width: 7px
        height: 7px
        filter: blur(2px)
    
    47.18%
        transform: translate(-15px, 7px) rotate(-3deg)
        opacity: 1
        width: 7px
        height: 7px
        filter: blur(2px)
    
    76.47%
        transform: translate(-16px, -8px) rotate(-10deg)
        opacity: 1
        width: 7px
        height: 7px
        filter: blur(1px)
    
    76.59%
        transform: translate(-16px, -8px) rotate(-10deg)
        opacity: 1
        width: 7px
        height: 7px
        filter: blur(1px)
    
    100%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 12px
        height: 12px
        filter: blur(2px)

@keyframes moveBlue
    0%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 8px
        height: 8px
        filter: blur(2px)
    
    2.22%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 8px
        height: 8px
        filter: blur(2px)
    
    24.44%
        transform: translate(15px, 5px) rotate(-5deg)
        opacity: 1
        width: 4px
        height: 4px
        filter: blur(1px)
    
    25.56%
        transform: translate(15px, 5px) rotate(-5deg)
        opacity: 1
        width: 4px
        height: 4px
        filter: blur(1px)
    
    58.89%
        transform: translate(14px, 13px) rotate(-10deg)
        opacity: 1
        width: 5px
        height: 5px
        filter: blur(1px)
    
    58.90%
        transform: translate(14px, 13px) rotate(-10deg)
        opacity: 1
        width: 5px
        height: 5px
        filter: blur(1px)
    
    86.67%
        transform: translate(-7px, 10px) rotate(5deg)
        opacity: 1
        width: 8px
        height: 8px
        filter: blur(2px)
    
    86.68%
        transform: translate(-7px, 10px) rotate(5deg)
        opacity: 1
        width: 8px
        height: 8px
        filter: blur(2px)
    
    100%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 8px
        height: 8px
        filter: blur(2px)

@keyframes moveWhite
    0%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 8px
        height: 8px
        filter: blur(4px)
    
    0.56%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 8px
        height: 8px
        filter: blur(4px)
    
    47.19%
        transform: translate(3px, -12px) rotate(10deg)
        opacity: 1
        width: 6px
        height: 6px
        filter: blur(2px)
    
    47.38%
        transform: translate(3px, -12px) rotate(10deg)
        opacity: 1
        width: 6px
        height: 6px
        filter: blur(2px)
    
    84.57%
        transform: translate(12px, -6px) rotate(20deg)
        opacity: 1
        width: 6px
        height: 6px
        filter: blur(2px)
    
    84.95%
        transform: translate(12px, -6px) rotate(20deg)
        opacity: 1
        width: 6px
        height: 6px
        filter: blur(2px)
    
    100%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 8px
        height: 8px
        filter: blur(4px)

@keyframes moveNeutral
    0%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 5px
        height: 5px
        filter: blur(3px)
    
    0.09%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 5px
        height: 5px
        filter: blur(3px)
    
    22.32%
        transform: translate(1px, -12px) rotate(10deg)
        opacity: 1
        width: 6px
        height: 6px
        filter: blur(2px)
    
    22.41%
        transform: translate(1px, -12px) rotate(10deg)
        opacity: 1
        width: 6px
        height: 6px
        filter: blur(2px)
    
    49.55%
        transform: translate(9px, 10px) rotate(0deg)
        opacity: 1
        width: 4px
        height: 4px
        filter: blur(2px)
    
    49.64%
        transform: translate(9px, 10px) rotate(0deg)
        opacity: 1
        width: 4px
        height: 4px
        filter: blur(2px)
    
    72.23%
        transform: translate(11px, -5px) rotate(12deg)
        opacity: 1
        width: 4px
        height: 4px
        filter: blur(1px)
    
    72.32%
        transform: translate(11px, -5px) rotate(12deg)
        opacity: 1
        width: 4px
        height: 4px
        filter: blur(1px)
    
    100%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 5px
        height: 5px
        filter: blur(3px)

@keyframes moveGray
    0%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 3px
        height: 3px
        filter: blur(3px)
    
    0.13%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 3px
        height: 3px
        filter: blur(3px)
    
    31.64%
        transform: translate(-7px, -7px) rotate(0deg)
        opacity: 1
        width: 4px
        height: 4px
        filter: blur(2px)
    
    31.77%
        transform: translate(-7px, -7px) rotate(0deg)
        opacity: 1
        width: 4px
        height: 4px
        filter: blur(2px)
    
    70.13%
        transform: translate(-2px, -12px) rotate(10deg)
        opacity: 1
        width: 3px
        height: 3px
        filter: blur(1px)
    
    70.26%
        transform: translate(-2px, -12px) rotate(10deg)
        opacity: 1
        width: 3px
        height: 3px
        filter: blur(1px)
    
    100%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 3px
        height: 3px
        filter: blur(3px)

@keyframes movePurple
    0%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 5px
        height: 5px
        filter: blur(3px)
    
    0.34%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 5px
        height: 5px
        filter: blur(3px)
    
    45.08%
        transform: translate(9px, 9px) rotate(17deg)
        opacity: 1
        width: 3px
        height: 3px
        filter: blur(1px)
    
    45.26%
        transform: translate(12px, 9px) rotate(17deg)
        opacity: 1
        width: 3px
        height: 3px
        filter: blur(1px)
    
    100%
        transform: translate(0, 0) rotate(0deg)
        opacity: 1
        width: 5px
        height: 5px
        filter: blur(3px)