.imageWrapper
    display: flex
    align-items: center
    justify-content: center

.sergeImage
    width: 150px
    height: 231px
    opacity: 0
    transform: scale(0.9)
    transition: opacity 0.6s ease, transform 0.6s ease
    object-fit: cover
    object-position: center
    flex-shrink: 0
    border: 2px solid rgba(1, 176, 199, 0.6)

    &.fadeIn
        opacity: 1
        transform: scale(1)


