.pageWrapper
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  pointer-events: none
  z-index: -1

.centerBarBlock
  position: fixed
  top: 50%
  left: 0
  width: 100vw
  transform: translateY(-50%)
  display: flex
  justify-content: center
  pointer-events: none
  z-index: 0

.hydroCardBlock
  display: flex
  flex-direction: column