.skillsPage
    display: flex
    flex-direction: column
    width: 100%
    min-height: calc(100vh - 120px)
    padding: 0 40px
    color: var(--text-primary)
    position: relative
    font-family: 'Rajdhani', sans-serif

.headerSection
    width: 100%
    display: flex
    align-items: flex-start
    padding-top: 20px
    position: relative

.verticalLine
    position: absolute
    right: 20px
    top: 35%
    transform: translateY(-50%)
    width: 1px
    height: 400px
    background: var(--accent-shadow-inner)

.headerLine, .bottomLine
    width: 340px
    height: 1px
    background: var(--accent-shadow-inner)
    position: relative

.protocolsTitle
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 4px
    color: var(--text-primary)
    font-weight: 500
    position: absolute
    left: 100px
    top: 30px

.techProtocolsGrid
    display: flex
    flex-direction: column
    gap: 25px
    margin: 60px 0 50px 0

.categoryRow
    display: flex
    align-items: center
    gap: 40px

.categoryLabel
    width: 220px
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 20px
    color: var(--text-primary)
    opacity: 0.6
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 1.5px
    
    .categoryName
        text-align: right
        opacity: 0.8
    
    .categoryNumber
        color: var(--accent-color)
        font-weight: 600
        font-size: 16px

.skillsList
    display: flex
    align-items: center
    gap: 50px
    flex-wrap: wrap

.humanProtocolsSection
    width: 100%
    display: flex
    align-items: flex-start
    padding-top: 30px
    position: relative
    margin-bottom: 20px
    gap: 50px

.labelSection
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 10px

.bottomLine
    width: 650px
    height: 1px
    background: var(--accent-shadow-inner)

.humanTitle
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 4px
    color: var(--text-primary)
    font-weight: 500
    white-space: nowrap
    margin: 0

.barsContainer
    display: flex
    gap: 15px

.skillBar
    width: 30px
    height: 120px
    background: var(--bg-primary)
    border: 1px solid var(--accent-shadow)
    position: relative
    overflow: hidden

    &::after
        content: ''
        position: absolute
        inset: 0
        // Grainy texture simulation using a dense repeating radial gradient or similar
        background-image: repeating-radial-gradient(circle at 50% 50%, rgba(168, 199, 255, 0.3) 0, rgba(168, 199, 255, 0.3) 1px, transparent 1px, transparent 2px)
        background-size: 4px 4px
        opacity: 0.6
    
    &.active
        border-color: var(--accent-color)
        box-shadow: 0 0 15px var(--accent-shadow)
        background: var(--accent-shadow-inner)

    .barLabel
        position: absolute
        bottom: 5px
        left: 50%
        transform: translateX(-50%)
        font-size: 10px
        color: #A8C7FF
        opacity: 0.5

.navigation
    position: absolute
    bottom: 50px
    right: 40px
    display: flex
    align-items: center
    gap: 40px
    z-index: 10

.nextButton, .backButton
    display: flex
    align-items: center
    gap: 20px
    cursor: pointer
    transition: transform 0.3s ease
    &:hover
        transform: scale(1.05)

.nextText
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 14px
    color: var(--text-primary)
    font-weight: 400
.snakeBlock
    position: absolute
    width: 6px
    height: 6px
    background: #DAE8FF
    //box-shadow: 0 0 10px #A8C7FF, 0 0 20px #A8C7FF
    border-radius: 2px
    z-index: 10
    top: -3px
    left: -3px

.snakeBlockHorizontal
    position: absolute
    width: 40px
    height: 6px
    background: #DAE8FF
    //box-shadow: 0 0 10px #A8C7FF, 0 0 20px #A8C7FF
    border-radius: 2px
    z-index: 10
    top: -3px
    left: -20px

.snakeBlockVertical
    position: absolute
    width: 6px
    height: 40px
    background: #DAE8FF
    //box-shadow: 0 0 10px #A8C7FF, 0 0 20px #A8C7FF
    border-radius: 2px
    z-index: 10
    top: -20px
    left: -3px

.dot
    position: absolute
    width: 6px 
    height: 6px
    background: #DAE8FF
    box-shadow: 0 0 4px #DAE8FF
    z-index: 5
    transform: translate(-50%, -50%)

.contentArea
    flex: 1
    display: flex
    flex-direction: column
    margin: 60px 0 50px 0
    position: relative

.humanDetailView
    display: flex
    flex-direction: column
    gap: 30px
    padding: 20px 0
    width: 100%

.gifContainer
    width: 100%
    max-height: 500px
    overflow: hidden
    border: 1px solid rgba(168, 199, 255, 0.2)
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    background: var(--body-bg)
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
    position: relative

.humanGif
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 1
    mix-blend-mode: normal

.marqueeContainer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    background: linear-gradient(to top, var(--body-bg) 0%, transparent 100%)
    border-top: 1px solid rgba(168, 199, 255, 0.2)
    display: flex
    align-items: center
    overflow: hidden
    z-index: 5
    backdrop-filter: blur(5px)

.marqueeContent
    display: flex
    white-space: nowrap
    will-change: transform
    gap: 100px
    padding: 0 50px

.marqueeText
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 8px
    color: var(--accent-color)
    text-shadow: 0 0 10px var(--accent-shadow)
    font-family: 'Rajdhani', sans-serif
