@font-face 
  font-family: 'icomoon'
  src:  url('../../assets/fonts/icomoon.eot?hyanx4')
  src:  url('../../assets/fonts/icomoon.eot?hyanx4#iefix') format('embedded-opentype'), url('../../assets/fonts/icomoon.ttf?hyanx4') format('truetype'), url('../../assets/fonts/icomoon.woff?hyanx4') format('woff'), url('../../assets/fonts/icomoon.svg?hyanx4#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


%icon-base
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.link
    text-decoration: none
    color: #fff
    padding: 17px
    border: 1px solid #fff
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    height: 54px
    transition: all 0.3s ease
    &:hover
        color: #5F8DFF
        border-color: #5F8DFF
        box-shadow: 0 0 15px rgba(95, 141, 255, 0.5), inset 0 0 10px rgba(95, 141, 255, 0.2)
        text-shadow: 0 0 8px rgba(95, 141, 255, 0.8)
.icon-github
  @extend %icon-base
  padding: 10px 30px;
  font-size: 30px;
  &:before 
    content: "\eab0"

.icon-linkedin
  @extend %icon-base
  &:before 
    content: "\eaca"

.footer
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 0 26px 20px 26px
    position: relative
    z-index: 100
    background: #000

.themeButton
    display: flex
    align-items: center
    gap: 8px
    background: #403e3eff
    border: none
    border-radius: 8px
    padding: 12px 6px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background: rgba(255, 255, 255, 0.1)

.themeIcon
    width: 24px
    height: 24px

.themeList
    display: flex
    align-items: center
    gap: 2px
    list-style: none
    margin: 0
    padding: 0

.themeBlock
    width: 3px
    height: 20px
    background: #626262
    transition: opacity 0.2s ease
    border-radius: 8px


.contact
    font-family: 'Iceland', sans-serif
    font-weight: 400
    font-size: 28px
.footerNavList
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    gap: 6px

.footerInfo
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 8px

.statusText
    color: #fff
    font-family: 'Rajdhani', sans-serif
    font-size: 18px
    margin: 0

.statusAvailable
    color: #77EAC2

.profileImage
    width: 150px
    height: auto
    object-fit: cover