.container
  width: 100%
  display: flex
  justify-content: center   // центрируем весь блок горизонтально
  padding-top: 60px        // отступ сверху

.wrapper
  display: inline-flex       // курсор + текст в одну линию
  align-items: center
  justify-content: flex-start  // текст растёт от курсора

.cursor
  font-weight: bold
  animation: blink 1s step-start infinite
  line-height: 1

.text
  margin-left: 2px
  font-size: 1.2rem
  line-height: 1
  white-space: pre

@keyframes blink
  50%
    opacity: 0
