@import '../../styles/animations'

.animatedDot
  position: absolute
  
.cyanDot
  animation: moveCyan 8503ms infinite ease-in-out

.blueDot
  animation: moveBlue 9002ms infinite ease-in-out

.whiteDot
  animation: moveWhite 5331ms infinite ease-in-out

.neutralDot
  animation: moveNeutral 11003ms infinite ease-in-out

.grayDot
  animation: moveGray 7903ms infinite ease-in-out

.purpleDot
  animation: movePurple 5520ms infinite ease-in-out