.contactPage
    position: relative
    width: 100%
    height: 100vh
    background: #0d0d0d
    overflow: hidden
    color: #EBEBEB
    font-family: 'Rajdhani', sans-serif
    display: flex
    align-items: center
    justify-content: center

// Left Sidebar Socials
.sideSocials
    position: absolute
    left: 40px
    top: 50%
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    gap: 15px
    z-index: 20

.socialBox
    width: 50px
    height: 50px
    background: rgba(255, 255, 255, 0.08)
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: #888
    font-weight: 600
    transition: all 0.3s ease
    border-radius: 4px

    &:hover
        background: rgba(255, 255, 255, 0.15)
        color: #fff

// Form Container
.mainContent
    z-index: 10
    width: 100%
    max-width: 500px

.formContainer
    background: transparent

.contactForm
    display: flex
    flex-direction: column
    gap: 15px // Increased slightly for errors

.inputWrapper
    position: relative
    display: flex
    flex-direction: column
    gap: 5px

    input, textarea
        width: 100%
        background: rgba(30, 30, 30, 0.9)
        border: 1px solid transparent
        padding: 15px 20px
        color: #ddd
        font-family: 'Rajdhani', sans-serif
        font-size: 14px
        outline: none
        border-radius: 4px
        transition: all 0.3s ease
        
        &::placeholder
            color: #666

        &:focus
            background: rgba(40, 40, 40, 1)
            border-color: rgba(168, 199, 255, 0.2)

    .errorInput
        border-color: rgba(255, 100, 100, 0.5)
        background: rgba(50, 20, 20, 0.5)

    textarea
        resize: none

.errorMessage
    font-size: 11px
    color: #ff6464
    letter-spacing: 1.5px
    text-transform: uppercase
    margin-left: 5px

.rabbitButton
    margin-top: 10px
    padding: 18px
    background: rgba(60, 60, 60, 0.8)
    border: none
    color: #888
    font-size: 14px
    letter-spacing: 2px
    cursor: pointer
    border-radius: 4px
    transition: all 0.3s ease
    text-transform: uppercase

    &:hover:not(:disabled)
        background: rgba(80, 80, 80, 1)
        color: #fff
        box-shadow: 0 5px 15px rgba(0,0,0,0.3)

    &:disabled
        opacity: 0.6
        cursor: not-allowed

    &.submitting
        background: rgba(168, 199, 255, 0.1)
        color: #A8C7FF

// Right Side Interaction
.rightCta
    position: absolute
    right: 40px
    top: 50%
    transform: translateY(-50%)
    z-index: 20
    background: none
    border: none
    padding: 0
    cursor: pointer
    font-family: inherit
    display: block
    text-align: right

.ctaGroup
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 10px

.arrowLine
    width: 120px
    height: 1px
    background: #EBEBEB
    position: relative

    &::after
        content: ''
        position: absolute
        right: 0
        top: -4px
        width: 8px
        height: 8px
        border-top: 1px solid #EBEBEB
        border-right: 1px solid #EBEBEB
        transform: rotate(45deg)

.ctaText
    font-size: 16px
    letter-spacing: 1px
    color: #EBEBEB

// Bottom Navigation (Left)
.bottomNavLeft
    position: absolute
    left: 40px
    bottom: 40px
    display: flex
    flex-direction: column
    gap: 8px
    z-index: 20

    button
        background: none
        border: none
        color: #888
        font-size: 14px
        text-align: left
        cursor: pointer
        padding: 0
        font-family: 'Rajdhani', sans-serif
        transition: color 0.3s ease

        &:hover
            color: #fff

// Bottom Center (Start Over)
.startOver
    position: absolute
    bottom: 40px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    cursor: pointer
    z-index: 20

    span
        font-size: 16px
        letter-spacing: 2px
        color: #888
        transition: color 0.3s ease

    &:hover
        span
            color: #fff
        .dotMarker
            background: #fff
            box-shadow: 0 0 10px #fff

.dotMarker
    width: 6px
    height: 6px
    background: #888
    border-radius: 50%
    transition: all 0.3s ease
